version: '2'
services:
  gestioncrous-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/gestionCrous/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=gestionCrous
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
